premium_components = {
    "electronic_steering": [
        "heater door",
        "power door",
        "power folding",
        "power steering",
        "steering wheel memory",
        "keyless entry",
        "keyless start",
        "keyless",
    ],
    "wheels": ["alloy", "aluminum"],
    "premium_interior": ["wood", "leather", "ceramic", "premium seats", "heated"],
    "interior_technology": [
        "power driver seat",
        "power passenger seat",
        "power seat",
        "power adjustments",
        "memory",
        "garage door",
    ],
    "navigation": [
        "navigation",
        "trip computer",
        "computer",
        "touchscreen" "display",
    ],
    "driving_assist": [
        "speed control",
        "active lane",
        "active cruise",
        "control",
        "assistant",
        "blind spot",
        "parking camera",
        "parking assistant",
        "traffic jam",
    ],
    "lights": ["led", "high-beam", "automatic headlights"],
    "roof": ["generic sun/moonroof", "sunroof", "moonroof"],
    "sound_system": [
        "sirius",
        "apple",
        "harman",
        "kardon",
        "surround",
        "sound system",
        "sound",
    ],
}

bmw_models = [
    "X1",
    "X2",
    "X3",
    "X4",
    "X5",
    "X6",
    "X7",
    "Z3",
    "Z4",
    "Z8",
    "1-Series",
    "3-Series",
    "5-Series",
    "7-Series",
]
audi_models = [
    "A3",
    "A4",
    "A5",
    "A6",
    "A7",
    "A8",
    "Q3",
    "Q5",
    "Q7",
    "Q8",
    "R8",
    "RS-3",
    "RS-4",
    "RS-5",
    "RS-6",
    "RS-7",
    "S3",
    "S4",
    "S5",
    "S6",
    "S7",
    "S8",
    "SQ5",
    "SQ7",
    "SQ8",
    "TT",
    "TT-RS",
    "TTS",
]
mercedes_benz_models = [
    "A-Class",
    "B-Class",
    "C-Class",
    "CL-Class",
    "CLA-Class",
    "CLK-Class",
    "CLS-Class",
    "E-Class",
    "EQB-Class",
    "EQE-Class",
    "EQS-Class",
    "G-Class",
    "GL-Class",
    "GLA-Class",
    "GLB-Class",
    "GLC-Class",
    "GLE-Class",
    "GLK-Class",
    "GLS-Class",
    "M-Class",
    "R-Class",
    "S-Class",
    "SL-Class",
    "SLC-Class",
    "SLK-Class",
]

color_map = {
    "Black Exterior": "black",
    "Black Stone Exterior": "black",
    "Black Sapphire Metallic Exterior": "black",
    "Alpine White Exterior": "white",
    "White Exterior": "white",
    "Jet Black Exterior": "black",
    "Imperial Blue Metallic Exterior": "blue",
    "Carbon Black Metallic Exterior": "black",
    "Space Gray Metallic Exterior": "gray",
    "Silver Exterior": "silver",
    "Blue Exterior": "blue",
    "Deep Sea Blue Metallic Exterior": "blue",
    "Melbourne Red Metallic Exterior": "red",
    "Mineral Gray Metallic Exterior": "gray",
    "White Metallic Exterior": "white",
    "Orion Silver Metallic Exterior": "silver",
    "Whi Exterior": "white",
    "Glacier Silver Metallic Exterior": "silver",
    "Gray Exterior": "gray",
    "Titanium Silver Metallic Exterior": "silver",
    "Red Exterior": "red",
    "Gray Metallic Exterior": "gray",
    "Platinum Gray Metallic Exterior": "gray",
    "Dark Graphite Metallic Exterior": "gray",
    "Callisto Gray Metallic Exterior": "gray",
    "Burgundy Exterior": "burgundy",
    "Citrin Black Metallic Exterior": "black",
    "Capparis White W/Bmw I Frozen Blue Accent Exterior": "white",
    "Blu Exterior": "blue",
    "Neptune Blue Metallic Exterior": "blue",
    "Spruce Green Exterior": "green",
    "Mineral Grey Metallic Exterior": "gray",
    "Ibis White Exterior": "white",
    "Brilliant Black Exterior": "black",
    "Glacier White Metallic Exterior": "white",
    "Phantom Black Pearl Effect Exterior": "black",
    "Quartz Gray Metallic Exterior": "gray",
    "Moonlight Blue Metallic Exterior": "blue",
    "Brown Exterior": "brown",
    "Ice Silver Metallic Exterior": "silver",
    "Orca Black Metallic Exterior": "black",
    "Monsoon Gray Metallic Exterior": "gray",
    "Florett Silver Metallic Exterior": "silver",
    "Charcoal Exterior": "charcoal",
    "Iridium Silver Metallic Exterior": "silver",
    "Palladium Silver Metallic Exterior": "silver",
    "Diamond White Metallic Exterior": "white",
    "Arctic White Exterior": "white",
    "Lunar Blue Metallic Exterior": "blue",
    "Obsidian Black Metallic Exterior": "black",
    "Capri Blue Metallic Exterior": "blue",
    "Polar White Exterior": "white",
    "Steel Gray Metallic Exterior": "gray",
    "Mars Red Exterior": "red",
    "Diamond Silver Metallic Exterior": "silver",
    "Steel Grey Metallic Exterior": "gray",
    "Cardinal Red Metallic Exterior": "red",
    "Beige Exterior": "beige",
    "Magnetite Black Metallic Exterior": "black",
    "Matte Black Wrap Exterior": "black",
    "Designo Mountain Gray Magno Exterior": "gray",
    "Electric Silver Metallic Exterior": "silver",
    "Ice White Exterior": "white",
    "Silver Metallic Exterior": "silver",
    "Savile Gray Metallic Exterior": "gray",
    "Tan Exterior": "beige",
    "Barents Blue Metallic Exterior": "blue",
    "Caspian Blue Metallic Exterior": "blue",
    "Ember Black Metallic Exterior": "black",
    "Crystal White Pearl Exterior": "white",
}

segments = {
    "C": ["A3", "S3", "TT", "TTS", "1-Series", "Z4", "A-Class"],
    "D": [
        "A4",
        "A5",
        "S4",
        "S5",
        "3-Series",
        "C-Class",
        "CLA-Class",
        "SLC-Class",
        "SLK-Class",
    ],
    "E": ["CL-Class", "A6", "S6", "5-Series", "E-Class", "R-Class"],
    "F": [
        "A7",
        "S7",
        "A8",
        "S8",
        "7-Series",
        "S-Class",
        "R8",
        "CLS-Class",
        "G-Class",
    ],
    "S": ["RS-3", "RS-5", "RS-7", "TT-RS", "SL-Class"],
    "J-low": [
        "Q3",
        "Q5",
        "SQ5",
        "X1",
        "X2",
        "X3",
        "X4",
        "GLA-Class",
        "GLB-Class",
        "GLC-Class",
        "GLK-Class",
    ],
    "J-High": [
        "SQ7",
        "SQ8",
        "X6",
        "Q7",
        "Q8",
        "X7",
        "X5",
        "M-Class",
        "GL-Class",
        "GLE-Class",
        "GLS-Class",
    ],
}
